CookBook/CookBook/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.HomePage"
             BackgroundColor="#C9E5D9"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        
        <StackLayout>
            <!-- Grid for header -->
            <Grid BackgroundColor="#8BC34A" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Image for menu icon -->
                <Image Source="menu.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"  />

                <!-- Picker for Menu -->
                <Picker Grid.Row="0" Grid.Column="1" Title="Menu" SelectedIndexChanged="OnMenuItemSelected">
                    <!-- Menu options -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Log In/Sign Up</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!-- Placeholder for other content -->
                <Frame Grid.Column="6" HeightRequest="30" WidthRequest="30" BackgroundColor="#8BC34A" CornerRadius="400" Padding="0" Margin="10,0,0,0">
                    <Image Source="Designer.png"></Image>
                </Frame>
                <!-- Label for Logged In Text -->
                <Label x:Name="LoggedinTxt" Grid.Column="4" Grid.ColumnSpan="2" FontSize="20" FontAttributes="Italic" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>

            <!-- ListView for displaying recipes -->
            <ListView x:Name="RecipesListView"
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      ItemSelected="OnRecipeSelected">
                <!-- Template for each recipe item -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <!-- Display recipe name -->
                                <Label Text="{Binding Name}" FontSize="20" />
                                <!-- Display recipe description -->
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="DeviceInfoTxt" FontSize="15" TextColor="red"></Label>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
