CookBook/CookBook/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.HomePage"
             BackgroundColor="#C9E5D9"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        
        <StackLayout>
            <Grid BackgroundColor="#8BC34A" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="menu.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"  />

                <!-- Picker for Menu -->
                <Picker Grid.Row="0" Grid.Column="1" Title="Menu" SelectedIndexChanged="OnMenuItemSelected">
                    <!---->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Log In/Sign Up</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Frame Grid.Column="6" HeightRequest="30" WidthRequest="30" BackgroundColor="#8BC34A" CornerRadius="400" Padding="0" Margin="10,0,0,0">
                    <Image Source="Designer.png"></Image>
                </Frame>
                <!-- Label for Logged In Text -->
                <Label x:Name="LoggedinTxt" Grid.Column="5" FontSize="20" FontAttributes="Italic" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>




            <!-- Your existing ListView goes here -->
            <ListView x:Name="RecipesListView"
          BackgroundColor="Transparent"
          SeparatorVisibility="None"
                      ItemSelected="OnRecipeSelected">
           <!--ItemSelected="OnRecipeSelected"-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout Padding="10">
                    <Label Text="{Binding Name}" FontSize="20" />
                    <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
