CookBook/CookBook/View/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.Signup"
             BackgroundColor="#C9E5D9"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="True">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">

            <!-- Dropdown Menu -->
            <StackLayout Orientation="Horizontal" BackgroundColor="#8BC34A" Padding="5">
                <Picker Title="Menu"
                        SelectedIndexChanged="OnMenuItemSelected">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Log In/Sign Up</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <!-- Logo Image -->
            <Frame HasShadow="True" Padding="0" Margin="40,0,40,40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" CornerRadius="400">
                <Image Source="Designer.png" ></Image>
            </Frame>

            <!-- First Name Entry -->
            <Frame Margin="0,0,0,0" Padding="10" CornerRadius="20">
                <Entry x:Name="FirstnameTxt" Placeholder="First Name"></Entry>
            </Frame>

            <!-- Last Name Entry -->
            <Frame Margin="0,0,0,0" Padding="10" CornerRadius="20">
                <Entry x:Name="LastnameTxt" Placeholder="Last Name"></Entry>
            </Frame>

            <!-- Email Entry -->
            <Frame Margin="0,0,0,0" Padding="10" CornerRadius="20">
                <Entry x:Name="EmailTxt" Placeholder="Email" Keyboard="Email" Margin="0,0,0,0"/>
            </Frame>

            <!-- Password Entry -->
            <Frame Margin="0,0,0,0" Padding="10" CornerRadius="20">
                <Entry x:Name="PasswordTxt" Placeholder="Password" IsPassword="True" Margin="0,0,0,0"/>
            </Frame>

            <!-- Sign Up Button -->
            <Button Text="Sign Up" BackgroundColor="#2ecc71" TextColor="White" Clicked="OnSignUpClicked"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>