CookBook/CookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.MainPage"
              BackgroundColor="#E6F4F1"
              NavigationPage.HasNavigationBar="False">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Frame HasShadow="False" Padding="0" Margin="40,0,40,40" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" CornerRadius="400">
            <Image Source="Designer.png" ></Image>
        </Frame>
        <Frame Padding="0" Margin="0,0,0,0" CornerRadius="20" BorderColor="Chocolate">
            <Entry Placeholder="ABC@gmail.com" Keyboard="Email" Margin="10,10,10,10" VerticalOptions="End" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="True"/>
        </Frame>
        <Frame Padding="0" Margin="0,30,0,0" CornerRadius="20" BorderColor="Chocolate">
            <Entry Placeholder="Password" IsPassword="True" Margin="10,10,10,10" VerticalOptions="End" />
        </Frame>
        <Label x:Name="Error"></Label>
        <Label Text="No account? Sign up" TextColor="Red" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,0" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSignUpClicked"/>
            </Label.GestureRecognizers>
        </Label>
            <Button Text="Sign In" BackgroundColor="#3498db" TextColor="White" Clicked="onSignInClicked"/>
    </StackLayout>
    
</ContentPage>
