CookBook/CookBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBook.MainPage"
             BackgroundColor="#E6F4F1"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <!-- Dropdown Menu -->
            <Grid BackgroundColor="#8BC34A" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="menu.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" VerticalOptions="Center"  />

                <!-- Picker for Menu -->
                <Picker Grid.Row="0" Grid.Column="1" Title="Menu" SelectedIndexChanged="OnMenuItemSelected">
                    <!---->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Home</x:String>
                            <x:String>Log In/Sign Up</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                
                <!-- Label for Logged In Text -->
                <Label x:Name="LoggedinTxt" Grid.Column="5" FontSize="20" FontAttributes="Italic" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>

            <Frame HasShadow="True" Padding="0" Margin="40,40,40,20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Gray" CornerRadius="400">
                <Image Source="Designer.png" ></Image>
            </Frame>

            <!-- Email Entry -->
            <Frame Padding="0" Margin="30,0,30,0" CornerRadius="20" BorderColor="Chocolate">
                <Entry x:Name="EmailTxt" Placeholder="Email" Keyboard="Email" Margin="10,10,10,10" ClearButtonVisibility="WhileEditing" IsTextPredictionEnabled="True"/>
            </Frame>

            <!-- Password Entry -->
            <Frame Padding="0" Margin="30,20,30,0" CornerRadius="20" BorderColor="Chocolate">
                <Entry x:Name="PasswordTxt" Placeholder="Password" IsPassword="True" Margin="10,10,10,10"/>
            </Frame>

            <!-- Error Label -->
            <Label x:Name="Error" TextColor="Red" Margin="0,20,0,0" HorizontalOptions="Center"/>

            <!-- Sign In Button -->
            <Button Text="Sign In" BackgroundColor="#3498db" TextColor="White" Clicked="OnSignInClicked" Margin="30,0,30,0"/>

            <!-- Sign Up Label -->
            <Label Text="No account? Sign up" TextColor="Gray" FontSize="16" HorizontalOptions="Center" Margin="0,0,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpClicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>